{
  "name": "server",
  "version": "1.0.0",
  "description": "the saurabh sharma",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "compile:sass":"node-sass sass/main.scss css/style.css"
  },
  "author": "aarus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
